[ExifTool]      ExifToolVersion                 : 13.49
[System]        FileName                        : GS010013.360
[System]        Directory                       : P:/GoPro MAX 2/1 - .360 files
[System]        FileSize                        : 1889 MB
[System]        FileModifyDate                  : 2026:02:08 08:45:48+02:00
[System]        FileAccessDate                  : 2026:02:16 13:17:57+02:00
[System]        FileCreateDate                  : 2026:02:08 20:07:30+02:00
[System]        FilePermissions                 : -rw-rw-rw-
[File]          FileType                        : MP4
[File]          FileTypeExtension               : mp4
[File]          MIMEType                        : video/mp4
[QuickTime]     MajorBrand                      : MP4 v1 [ISO 14496-1:ch13]
[QuickTime]     MinorVersion                    : 2013.10.18
[QuickTime]     CompatibleBrands                : mp41
[QuickTime]     Free                            : (Binary data 0 bytes, use -b option to extract)
[QuickTime]     MediaDataSize                   : 1888624308
[QuickTime]     MediaDataOffset                 : 36
[QuickTime]     MovieHeaderVersion              : 0
[QuickTime]     CreateDate                      : 2026:02:08 08:54:25
[QuickTime]     ModifyDate                      : 2026:02:08 08:54:25
[QuickTime]     TimeScale                       : 30000
[QuickTime]     Duration                        : 0:02:01
[QuickTime]     PreferredRate                   : 1
[QuickTime]     PreferredVolume                 : 100.00%
[QuickTime]     MatrixStructure                 : 1 0 0 0 1 0 0 0 1
[QuickTime]     PreviewTime                     : 0 s
[QuickTime]     PreviewDuration                 : 0 s
[QuickTime]     PosterTime                      : 0 s
[QuickTime]     SelectionTime                   : 0 s
[QuickTime]     SelectionDuration               : 0 s
[QuickTime]     CurrentTime                     : 0 s
[QuickTime]     NextTrackID                     : 5
[QuickTime]     InitialObjectDescriptor         : (Binary data 16 bytes, use -b option to extract)
[UserData]      Unknown_free                    : 
[UserData]      FirmwareVersion                 : H24.02.01.22.00
[UserData]      LensSerialNumber                : LEN1234567891011
[UserData]      SerialNumberHash                : 0182f3b874dd430ccf464d569c43a3d6
[UserData]      Unknown_SETT                    : (Binary data 12 bytes, use -b option to extract)
[UserData]      MediaUID                        : 0182f3b874dd430ccf464d569c43a3d600000000000000000000000000000000
[UserData]      Unknown_HMMT                    : 
[UserData]      Unknown_BCID                    : 
[UserData]      Unknown_GUMI                    : (Binary data 16 bytes, use -b option to extract)
[UserData]      Unknown_free                    : 
[GoPro]         DeviceID                        : 1
[GoPro]         DeviceName                      : Global Settings
[GoPro]         MetadataVersion                 : 8.2.2
[GoPro]         FirmwareVersion                 : H24.02.01.22.00
[GoPro]         GoPro_LINF                      : LEN1234567891011
[GoPro]         GoPro_CINF                      : 1 130 243 184 116 221 67 12 207 70 77 86 156 67 163 214
[GoPro]         CameraSerialNumber              : C3521324561686
[GoPro]         Model                           : MAX2
[GoPro]         MediaUniqueID                   : b8f382010c43dd74564d46cfd6a3439c456182dd1750fda80e435dcb25617705
[GoPro]         GoPro_CPID                      : 158514713 4218354558 4251991667 3020456691
[GoPro]         ChapterNumber                   : 1
[GoPro]         GoPro_CMOD                      : 12
[GoPro]         GoPro_MTYP                      : 5
[GoPro]         HDRVideo                        : No
[GoPro]         AutoRotation                    : Up
[GoPro]         DigitalZoomOn                   : No
[GoPro]         DigitalZoom                     : 0
[GoPro]         SpotMeter                       : No
[GoPro]         GoPro_SSLE                      : N
[GoPro]         Protune                         : On
[GoPro]         WhiteBalance                    : AUTO
[GoPro]         Sharpness                       : LOW
[GoPro]         ColorMode                       : NATURAL
[GoPro]         ExposureType                    : AUTO
[GoPro]         AutoISOMax                      : 800
[GoPro]         AutoISOMin                      : 100
[GoPro]         ExposureCompensation            : 0.0
[GoPro]         Rate                            : OFF
[GoPro]         SensorReadoutTime               : 15.2239999771118
[GoPro]         ElectronicStabilizationOn       : No
[GoPro]         ElectronicImageStabilization    : N/A
[GoPro]         GoPro_BLRR                      : N
[GoPro]         HorizonControl                  : Off
[GoPro]         AutoProtune                     : No
[GoPro]         AudioProtuneOption              : OFF
[GoPro]         AudioSetting                    : AUTO
[GoPro]         AudioBlueTooth                  : No
[GoPro]         GoPro_A360                      : Y
[GoPro]         GoPro_BROD                      : 
[GoPro]         GoPro_BRID                      : 0
[GoPro]         GoPro_PVUL                      : R
[GoPro]         LensProjection                  : EACO
[GoPro]         GoPro_PMOD                      : 48 2016 2016 48
[GoPro]         GoPro_SOFF                      : 0
[GoPro]         GoPro_CLKS                      : 2
[GoPro]         CreationDate                    : 2026:02:08 10:54:24
[GoPro]         ScheduleCaptureTime             : 0
[GoPro]         GoPro_PRNA                      : 94
[GoPro]         GoPro_PRNU                      : 0
[GoPro]         ScheduleCapture                 : No
[GoPro]         CaptureDelayTimer               : 0
[GoPro]         DurationSetting                 : NO_LIMIT
[GoPro]         VideoFrameSize                  : 5952x1920
[GoPro]         VideoFrameRate                  : 30000/1001
[GoPro]         HindsightSettings               : OFF
[GoPro]         BitrateSetting                  : HIGH
[GoPro]         SpeedRampSetting                : 
[GoPro]         TimeZone                        : +02:00
[GoPro]         GoPro_CLKC                      : 0
[GoPro]         DigitalZoomAmount               : 1
[GoPro]         ControlLevel                    : Pro
[GoPro]         PowerProfile                    : PERFORMANCE
[GoPro]         OrientationDataPresent          : Yes
[GoPro]         ClassificationDataPresent       : Yes
[GoPro]         ProtuneISOMode                  : MANUAL
[GoPro]         GoPro_PRCN                      : 56 75 32 86 105 100 101 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[GoPro]         GoPro_DNSC                      : HIGH
[GoPro]         DeviceID                        : GEOC
[GoPro]         DeviceName                      : Geometry Calibrations
[GoPro]         MetadataVersion                 : 3
[GoPro]         GoPro_SHFX                      : -0.0184311953851502
[GoPro]         GoPro_SHFY                      : -0.00575535523281987
[GoPro]         GoPro_SHFZ                      : -34.1238355776273
[GoPro]         GoPro_ANGX                      : -0.0805273952210465
[GoPro]         GoPro_ANGY                      : 180.096738773616
[GoPro]         GoPro_ANGZ                      : 0.0537654473689604
[GoPro]         GoPro_CALW                      : 4216
[GoPro]         GoPro_CALH                      : 4216
[GoPro]         GoPro_SCLH                      : 1
[GoPro]         GoPro_SCLV                      : 1
[GoPro]         GoPro_CAPW                      : 4216
[GoPro]         GoPro_CAPH                      : 4216
[GoPro]         DeviceID                        : BACK
[GoPro]         DeviceName                      : Back Lens
[GoPro]         GoPro_KLNS                      : 1295.74583809098 103.463662359496 -117.461774991422 39.8375392951679 -5.28477028985941
[GoPro]         GoPro_CTRX                      : -5.8078613572531
[GoPro]         GoPro_CTRY                      : 0.00488281260349793
[GoPro]         GoPro_MFOV                      : 100
[GoPro]         GoPro_SFTR                      : 0.999905260086525
[GoPro]         DeviceID                        : FRNT
[GoPro]         DeviceName                      : Front Lens
[GoPro]         GoPro_KLNS                      : 1298.00225707523 105.825807386874 -119.740448734729 40.7002887871893 -5.38173178062388
[GoPro]         GoPro_CTRX                      : -2.60302725034884
[GoPro]         GoPro_CTRY                      : -2.271240138953
[GoPro]         GoPro_MFOV                      : 100
[GoPro]         GoPro_SFTR                      : 1.00001058436435
[GoPro]         DeviceID                        : HLMT
[GoPro]         DeviceName                      : Highlights
[Track1]        TrackHeaderVersion              : 0
[Track1]        TrackCreateDate                 : 2026:02:08 08:54:25
[Track1]        TrackModifyDate                 : 2026:02:08 08:54:25
[Track1]        TrackID                         : 1
[Track1]        TrackDuration                   : 0:02:01
[Track1]        TrackLayer                      : 0
[Track1]        TrackVolume                     : 0.00%
[Track1]        MatrixStructure                 : 1 0 0 0 1 0 0 0 1
[Track1]        ImageWidth                      : 5952
[Track1]        ImageHeight                     : 1920
[Track1]        TimecodeTrack                   : 3
[Track1]        Unknown_edts                    : (Binary data 28 bytes, use -b option to extract)
[Track1]        MediaHeaderVersion              : 0
[Track1]        MediaCreateDate                 : 2026:02:08 08:54:25
[Track1]        MediaModifyDate                 : 2026:02:08 08:54:25
[Track1]        MediaTimeScale                  : 30000
[Track1]        MediaDuration                   : 0:02:01
[Track1]        HandlerClass                    : Media Handler
[Track1]        HandlerType                     : Video Track
[Track1]        HandlerDescription              : GoPro H.265
[Track1]        GraphicsMode                    : srcCopy
[Track1]        OpColor                         : 0 0 0
[Track1]        Unknown_alis                    : (Binary data 4 bytes, use -b option to extract)
[Track1]        CompressorID                    : hvc1
[Track1]        SourceImageWidth                : 5952
[Track1]        SourceImageHeight               : 1920
[Track1]        XResolution                     : 72
[Track1]        YResolution                     : 72
[Track1]        CompressorName                  : GoPro H.265 encoder
[Track1]        BitDepth                        : 24
[Track1]        Unknown_hvcC                    : (Binary data 117 bytes, use -b option to extract)
[Track1]        VideoFrameRate                  : 29.97
[Track1]        SampleToChunk                   : (Binary data 20 bytes, use -b option to extract)
[Track1]        SampleSizes                     : (Binary data 14552 bytes, use -b option to extract)
[Track1]        ChunkOffset                     : (Binary data 14548 bytes, use -b option to extract)
[Track1]        SyncSampleTable                 : (Binary data 496 bytes, use -b option to extract)
[Track2]        TrackHeaderVersion              : 0
[Track2]        TrackCreateDate                 : 2026:02:08 08:54:25
[Track2]        TrackModifyDate                 : 2026:02:08 08:54:25
[Track2]        TrackID                         : 2
[Track2]        TrackDuration                   : 0:02:01
[Track2]        TrackLayer                      : 0
[Track2]        TrackVolume                     : 39.06%
[Track2]        MatrixStructure                 : 1 0 0 0 1 0 0 0 1
[Track2]        TimecodeTrack                   : 3
[Track2]        MediaHeaderVersion              : 0
[Track2]        MediaCreateDate                 : 2026:02:08 08:54:25
[Track2]        MediaModifyDate                 : 2026:02:08 08:54:25
[Track2]        MediaTimeScale                  : 48000
[Track2]        MediaDuration                   : 0:02:01
[Track2]        MediaLanguageCode               : Unknown (32767)
[Track2]        HandlerClass                    : Media Handler
[Track2]        HandlerType                     : Audio Track
[Track2]        HandlerDescription              : GoPro AAC
[Track2]        Balance                         : 0
[Track2]        Unknown_alis                    : (Binary data 4 bytes, use -b option to extract)
[Track2]        AudioFormat                     : mp4a
[Track2]        AudioChannels                   : 2
[Track2]        AudioBitsPerSample              : 24
[Track2]        AudioSampleRate                 : 48000
[Track2]        Unknown_esds                    : (Binary data 42 bytes, use -b option to extract)
[Track2]        TimeToSampleTable               : (Binary data 16 bytes, use -b option to extract)
[Track2]        SampleToChunk                   : (Binary data 20 bytes, use -b option to extract)
[Track2]        SampleSizes                     : (Binary data 22756 bytes, use -b option to extract)
[Track2]        ChunkOffset                     : (Binary data 22752 bytes, use -b option to extract)
[Track3]        TrackHeaderVersion              : 0
[Track3]        TrackCreateDate                 : 2026:02:08 08:54:25
[Track3]        TrackModifyDate                 : 2026:02:08 08:54:25
[Track3]        TrackID                         : 3
[Track3]        TrackDuration                   : 0:02:01
[Track3]        TrackLayer                      : 0
[Track3]        TrackVolume                     : 0.00%
[Track3]        MatrixStructure                 : 1 0 0 0 1 0 0 0 1
[Track3]        MediaHeaderVersion              : 0
[Track3]        MediaCreateDate                 : 2026:02:08 08:54:25
[Track3]        MediaModifyDate                 : 2026:02:08 08:54:25
[Track3]        MediaTimeScale                  : 30000
[Track3]        MediaDuration                   : 0:02:01
[Track3]        HandlerClass                    : Media Handler
[Track3]        HandlerType                     : Time Code
[Track3]        HandlerDescription              : GoPro TCD
[Track3]        GenMediaVersion                 : 0
[Track3]        GenFlags                        : 0 0 0
[Track3]        GenGraphicsMode                 : ditherCopy
[Track3]        GenOpColor                      : 32768 32768 32768
[Track3]        GenBalance                      : 0
[Track3]        TextFont                        : Unknown (21)
[Track3]        TextFace                        : Plain
[Track3]        TextSize                        : 10
[Track3]        TextColor                       : 0 0 0
[Track3]        BackgroundColor                 : 65535 65535 65535
[Track3]        FontName                        : Helvetica
[Track3]        Unknown_alis                    : (Binary data 4 bytes, use -b option to extract)
[Track3]        OtherFormat                     : tmcd
[Track3]        PlaybackFrameRate               : 29.97002997
[Track3]        TimeToSampleTable               : (Binary data 16 bytes, use -b option to extract)
[Track3]        SampleToChunk                   : (Binary data 20 bytes, use -b option to extract)
[Track3]        SampleSizes                     : (Binary data 16 bytes, use -b option to extract)
[Track3]        ChunkOffset                     : (Binary data 12 bytes, use -b option to extract)
[Track4]        TrackHeaderVersion              : 0
[Track4]        TrackCreateDate                 : 2026:02:08 08:54:25
[Track4]        TrackModifyDate                 : 2026:02:08 08:54:25
[Track4]        TrackID                         : 4
[Track4]        TrackDuration                   : 0:02:01
[Track4]        TrackLayer                      : 0
[Track4]        TrackVolume                     : 0.00%
[Track4]        MatrixStructure                 : 1 0 0 0 1 0 0 0 1
[Track4]        MediaHeaderVersion              : 0
[Track4]        MediaCreateDate                 : 2026:02:08 08:54:25
[Track4]        MediaModifyDate                 : 2026:02:08 08:54:25
[Track4]        MediaTimeScale                  : 1000
[Track4]        MediaDuration                   : 0:02:01
[Track4]        HandlerClass                    : Media Handler
[Track4]        Warning                         : [minor] The ExtractEmbedded option may find more tags in the media data
[Track4]        HandlerType                     : NRT Metadata
[Track4]        HandlerDescription              : GoPro MET
[Track4]        GenMediaVersion                 : 0
[Track4]        GenFlags                        : 0 0 0
[Track4]        GenGraphicsMode                 : srcCopy
[Track4]        GenOpColor                      : 0 0 0
[Track4]        GenBalance                      : 0
[Track4]        Unknown_gpmd                    : 
[Track4]        Unknown_alis                    : (Binary data 4 bytes, use -b option to extract)
[Track4]        MetaFormat                      : gpmd
[Track4]        TimeToSampleTable               : (Binary data 24 bytes, use -b option to extract)
[Track4]        SampleToChunk                   : (Binary data 20 bytes, use -b option to extract)
[Track4]        SampleSizes                     : (Binary data 500 bytes, use -b option to extract)
[Track4]        ChunkOffset                     : (Binary data 496 bytes, use -b option to extract)
[Track5]        TrackHeaderVersion              : 0
[Track5]        TrackCreateDate                 : 2026:02:08 08:54:25
[Track5]        TrackModifyDate                 : 2026:02:08 08:54:25
[Track5]        TrackID                         : 5
[Track5]        TrackDuration                   : 0:02:01
[Track5]        TrackLayer                      : 0
[Track5]        TrackVolume                     : 0.00%
[Track5]        MatrixStructure                 : 0 0 0 0 0 0 0 0 0
[Track5]        ImageWidth                      : 5952
[Track5]        ImageHeight                     : 1920
[Track5]        TimecodeTrack                   : 3
[Track5]        Unknown_edts                    : (Binary data 28 bytes, use -b option to extract)
[Track5]        MediaHeaderVersion              : 0
[Track5]        MediaCreateDate                 : 2026:02:08 08:54:25
[Track5]        MediaModifyDate                 : 2026:02:08 08:54:25
[Track5]        MediaTimeScale                  : 30000
[Track5]        MediaDuration                   : 0:02:01
[Track5]        HandlerClass                    : Media Handler
[Track5]        HandlerType                     : Video Track
[Track5]        HandlerDescription              : GoPro H.265
[Track5]        GraphicsMode                    : srcCopy
[Track5]        OpColor                         : 0 0 0
[Track5]        Unknown_alis                    : (Binary data 4 bytes, use -b option to extract)
[Track5]        CompressorID                    : hvc1
[Track5]        SourceImageWidth                : 5952
[Track5]        SourceImageHeight               : 1920
[Track5]        XResolution                     : 72
[Track5]        YResolution                     : 72
[Track5]        CompressorName                  : GoPro H.265 encoder
[Track5]        BitDepth                        : 24
[Track5]        Unknown_hvcC                    : (Binary data 117 bytes, use -b option to extract)
[Track5]        VideoFrameRate                  : 29.97
[Track5]        SampleToChunk                   : (Binary data 20 bytes, use -b option to extract)
[Track5]        SampleSizes                     : (Binary data 14552 bytes, use -b option to extract)
[Track5]        ChunkOffset                     : (Binary data 14548 bytes, use -b option to extract)
[Track5]        SyncSampleTable                 : (Binary data 496 bytes, use -b option to extract)
[Track6]        TrackHeaderVersion              : 0
[Track6]        TrackCreateDate                 : 2026:02:08 08:54:25
[Track6]        TrackModifyDate                 : 2026:02:08 08:54:25
[Track6]        TrackID                         : 6
[Track6]        TrackDuration                   : 0:02:01
[Track6]        TrackLayer                      : 0
[Track6]        TrackVolume                     : 0.00%
[Track6]        MatrixStructure                 : 1 0 0 0 1 0 0 0 1
[Track6]        MediaHeaderVersion              : 0
[Track6]        MediaCreateDate                 : 2026:02:08 08:54:25
[Track6]        MediaModifyDate                 : 2026:02:08 08:54:25
[Track6]        MediaTimeScale                  : 48000
[Track6]        MediaDuration                   : 0:02:01
[Track6]        MediaLanguageCode               : Unknown (32767)
[Track6]        HandlerClass                    : Media Handler
[Track6]        HandlerType                     : Audio Track
[Track6]        HandlerDescription              : GoPro AMB
[Track6]        Balance                         : 0
[Track6]        Unknown_alis                    : (Binary data 4 bytes, use -b option to extract)
[Track6]        AudioFormat                     : in24
[Track6]        AudioChannels                   : 4
[Track6]        AudioBitsPerSample              : 16
[Track6]        AudioSampleRate                 : 48000
[Track6]        PurchaseFileFormat              : in24
[Track6]        Endianness                      : Little-endian (Intel, II)
[Track6]        SpatialAudioVersion             : 0
[Track6]        AmbisonicType                   : Periphonic
[Track6]        AmbisonicOrder                  : 1
[Track6]        AmbisonicChannelOrdering        : ACN
[Track6]        AmbisonicNormalization          : SN3D
[Track6]        AmbisonicChannels               : 4
[Track6]        AmbisonicChannelMap             : 0 1 2 3
[Track6]        TimeToSampleTable               : (Binary data 16 bytes, use -b option to extract)
[Track6]        SampleToChunk                   : (Binary data 20 bytes, use -b option to extract)
[Track6]        SampleSizes                     : (Binary data 12 bytes, use -b option to extract)
[Track6]        ChunkOffset                     : (Binary data 22752 bytes, use -b option to extract)
[Composite]     ImageSize                       : 5952x1920
[Composite]     Megapixels                      : 11.4
[Composite]     AvgBitrate                      : 125 Mbps
[Composite]     Rotation                        : 0
